
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDM KADENA DE MEDIOS</title>
</head>
<body>
    
    <H1>DIEGO CORREDERA</H1>
    <H1>20-MISN-2-008</H1>

    <P>QUIERO APRENDER A PROGRAMAR</P>
    <P>ME GUSTA LA CARRERA PORQUE AQUI PODRE APRENDER CODIFICAR LOS SEUDOCODIGOS</P>
</body>
</html>
